{
  "name": "wyuna-contact-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@azure/functions": "^4.7.0"
  }
}
